@baseUrl = http://localhost:3333
@token_joao = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJmaWwiOiJtYWVzdHJvIiwiZW1haWwiOiJqb2FvLmZlcm5hbmRlc0BlbWFpbC5jb20iLCJpYXQiOjE3NDY3MDc0ODYsImV4cCI6MTc0Njc5Mzg4Niwic3ViIjoiSm_Do28gRmVybmFuZGVzIn0.B-AB4SylpuP6gRTSct_EQO51dTKdyjY_DRq-XtXt7pc
@token_felipinho = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJmaWwiOiJtYWVzdHJvIiwiZW1haWwiOiJmZWxpcGluaG8ubWVuZGVzQGVtYWlsLmNvbSIsImlhdCI6MTc0NjcwNzQxMywiZXhwIjoxNzQ2NzkzODEzLCJzdWIiOiJGZWxpcGluaG8gTWVuZGVzIn0.X-HjObW4p6J7kg7lX-cFm5A3INkWpPJPPQ7GUqR3pwk
@token_pedrinho = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJmaWwiOiJwYXRyb2NpbmFkb3IiLCJlbWFpbCI6InBlZHJpbmhvQGVtYWlsLmNvbSIsImlhdCI6MTc0NjcwNzYzNSwiZXhwIjoxNzQ2Nzk0MDM1LCJzdWIiOiJQZWRyaW5obyJ9.C0AhBSy7OEnQS5gcejjAAcez1Ny2XQe-D8kGZ2Zb7Iw
@token_paula = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJmaWwiOiJwYXRyb2NpbmFkb3IiLCJlbWFpbCI6InBhdWxhLm1hdG9zQGVtYWlsLmNvbSIsImlhdCI6MTc0NjcwNzY1NywiZXhwIjoxNzQ2Nzk0MDU3LCJzdWIiOiJQYXVsYSBNYXRvcyJ9.wmN95_FqW1K9GpilzNA6GU0d8EmgT0qV5sNCzmLcZdM

### Cadastro do Maestro João Fernandes com todos os dados do usuário
POST http://localhost:3333/maestros
Content-Type: application/json

{
    "usuário_info": {
        "cpf": "111.222.333-44",
        "nome": "João Fernandes",
        "perfil": "maestro",
        "email": "joao.fernandes@email.com",
        "senha": "senha123",
        "questão": "Qual o nome do seu primeiro pet?",
        "resposta": "Rex",
        "cor_tema": "blue"
    },
    "estilo": "Rock",
    "anos_experiência": 10,
    "nacionalidade": "Brasileiro"
}

### Cadastro do Maestro Felipinho Mendes com todos os dados do usuário
POST http://localhost:3333/maestros
Content-Type: application/json

{
    "usuário_info": {
        "cpf": "222.333.444-55",
        "nome": "Felipinho Mendes",
        "perfil": "maestro",
        "email": "felipinho.mendes@email.com",
        "senha": "senha123",
        "questão": "Qual o nome da sua primeira escola?",
        "resposta": "São José",
        "cor_tema": "green"
    },
    "estilo": "Pop",
    "anos_experiência": 8,
    "nacionalidade": "Brasileiro"
}

### Cadastro do Patrocinador Pedrinho com todos os dados do usuário
POST http://localhost:3333/patrocinadores
Content-Type: application/json

{
    "usuário_info": {
        "cpf": "333.444.555-66",
        "nome": "Pedrinho",
        "perfil": "patrocinador",
        "email": "pedrinho@email.com",
        "senha": "senha123",
        "questão": "Qual sua comida favorita?",
        "resposta": "Pizza",
        "cor_tema": "orange"
    },
    "telefone": "(11) 98765-4321"
}

### Cadastro da Patrocinadora Paula Matos com todos os dados do usuário
POST http://localhost:3333/patrocinadores
Content-Type: application/json

{
    "usuário_info": {
        "cpf": "444.555.666-77",
        "nome": "Paula Matos",
        "perfil": "patrocinador",
        "email": "paula.matos@email.com",
        "senha": "senha123",
        "questão": "Qual o nome da sua cidade natal?",
        "resposta": "São Paulo",
        "cor_tema": "purple"
    },
    "telefone": "(11) 91234-5678"
}

### Login do João Fernandes
POST http://localhost:3333/usuarios/login
Content-Type: application/json

{
    "cpf": "111.222.333-44",
    "senha": "senha123"
}

### Login do Felipinho Mendes
POST http://localhost:3333/usuarios/login
Content-Type: application/json

{
    "cpf": "222.333.444-55",
    "senha": "senha123"
}

### Login do Pedrinho
POST http://localhost:3333/usuarios/login
Content-Type: application/json

{
    "cpf": "333.444.555-66",
    "senha": "senha123"
}

### Login da Paula Matos
POST http://localhost:3333/usuarios/login
Content-Type: application/json

{
    "cpf": "444.555.666-77",
    "senha": "senha123"
}

### Cadastro da Peça "It's my life" - João Fernandes
POST http://localhost:3333/maestros/pecas-musicais
Content-Type: application/json
Authorization: Bearer {{token_joao}}

{
  "título": "It's my life",
  "tom": "Eb",
  "duração": 4,
  "gênero": "Rock",
  "cpf": "111.222.333-44"
}

### Cadastro da Peça "In the End" - João Fernandes
POST http://localhost:3333/maestros/pecas-musicais
Content-Type: application/json
Authorization: Bearer {{token_joao}}

{
  "título": "In the End",
  "tom": "D",
  "duração": 5,
  "gênero": "Rock",
  "cpf": "111.222.333-44"
}

### Cadastro da Peça "Mais que um mero poema" - Felipinho Mendes
POST http://localhost:3333/maestros/pecas-musicais
Content-Type: application/json
Authorization: Bearer {{token_felipinho}}

{
  "título": "Mais que um mero poema",
  "tom": "E",
  "duração": 5,
  "gênero": "Pop",
  "cpf": "222.333.444-55"
}

### Cadastro da Peça "Folhas do chão" - Felipinho Mendes
POST http://localhost:3333/maestros/pecas-musicais
Content-Type: application/json
Authorization: Bearer {{token_felipinho}}

{
  "título": "Folhas do chão",
  "tom": "C",
  "duração": 3,
  "gênero": "Pop",
  "cpf": "222.333.444-55"
}

### Buscar todas as peças musicais (para obter os IDs)
GET http://localhost:3333/patrocinadores/patrocinios/pecas-musicais
Authorization: Bearer {{token_paula}}

### Patrocínio de Paula Matos para "In the End"
POST http://localhost:3333/patrocinadores/patrocinios
Content-Type: application/json
Authorization: Bearer {{token_paula}}

{
  "id_peça": 2,
  "orçamento_disponível": 10000.00,
  "cpf": "444.555.666-77"
}

### Patrocínio de Paula Matos para "Mais que um mero poema"
POST http://localhost:3333/patrocinadores/patrocinios
Content-Type: application/json
Authorization: Bearer {{token_paula}}

{
  "id_peça": 3,
  "orçamento_disponível": 8888.00,
  "cpf": "444.555.666-77"
}

### Patrocínio de Pedrinho para "It's my life"
POST http://localhost:3333/patrocinadores/patrocinios
Content-Type: application/json
Authorization: Bearer {{token_pedrinho}}

{
  "id_peça": 1,
  "orçamento_disponível": 6666.00,
  "cpf": "333.444.555-66"
}

### Patrocínio de Pedrinho para "Folhas do chão"
POST http://localhost:3333/patrocinadores/patrocinios
Content-Type: application/json
Authorization: Bearer {{token_pedrinho}}

{
  "id_peça": 4,
  "orçamento_disponível": 3222.00,
  "cpf": "333.444.555-66"
}